[33mcommit ca4bf694eca7d8a81406eef12aa321ead58638cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jean Domingues <jeandomingues752@gmail.com>
Date:   Wed Oct 7 12:21:53 2020 -0300

    Type never

[1mdiff --git a/src/A08-type_never/index.ts b/src/A08-type_never/index.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..5b5ef42[m
[1m--- /dev/null[m
[1m+++ b/src/A08-type_never/index.ts[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m/*[m
[32m+[m[32m Type never = "Nunca irá retornar nada"[m
[32m+[m[32m  geralmente utilizada em funções que retornam erros ou[m
[32m+[m[32m    em loops infinitos.[m
[32m+[m
[32m+[m[32m  - Assume o mesmo papel do type Void, porém, para o desenvolvedor,[m
[32m+[m[32m      esse tipo é mais descritivo[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mexport default function criaErro(): never {[m
[32m+[m[32m  //Nunca irá retornar nada que será usado na aplicação[m
[32m+[m[32m  throw new Error('Erro qualquer');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mcriaErro();[m
